
# https://medium.com/@harittweets/how-to-connect-to-h2-database-during-development-testing-using-spring-boot-44bbb287570
# https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
# https://www.baeldung.com/spring-boot-h2-database
#
# access: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Password: <leave this empty>
#
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.job.enabled=false